# =================================================================
# Export env vars here 
# =================================================================

# e.g.
# export DOCKER_BUILDKIT=1

# =================================================================
# Configure your PATH and add extra directories as required
# =================================================================

# You should have $HOME/.local/bin in your PATH
PATH="$HOME/.local/bin:$PATH"
